# Selenium_Base

./: README.md  pom.xml  testng.xml
allure-results/: 0104f147-d654-44f2-b880-6438d62f72e3-container.json  0454ab4d-094f-4643-b185-f354d1454f3e-container.json  0586bbc5-fdce-4eb4-adb5-07e2429f4a72-result.json  06f1361d-5c45-49d0-97fb-552584eddc80-result.json  096e0d6d-caaf-4f15-a7b3-2e7631376500-container.json  096f44af-c035-4bcb-8fc0-c7421f83ea36-result.json  0b52478d-ee6a-4dc1-970d-411d792dc5da-container.json  0b8b94e8-4131-48f2-a1da-9bbc1e739118-container.json  0c6a4376-f4eb-4958-93a6-baaeab608b79-result.json  0f029c33-aed5-4b76-84d9-a7e190c541f8-container.json  10c6294c-9e4f-4553-96ad-b03d2a6c8519-container.json  13617ef5-c4fa-420f-848b-446fb572720f-container.json  145a490f-11ac-471a-8102-c9f236872ef3-container.json  15c9fe5a-f84c-4693-be82-fb726f44a90c-container.json  226ca49a-c036-4d6e-9ac4-d4bce13cb6f6-container.json  2356be2b-369e-4d2e-a2ff-4723b52e03dc-result.json  252fe149-b8e8-458c-a52d-7ea27774857b-result.json  255a2430-5b34-49ce-b508-7213986a0808-container.json  2a5b2550-a4b9-40e3-8485-248b6e47a035-container.json  2c628347-588a-4c0f-8364-6071798f8d8e-container.json  2dceb344-866b-4340-8175-91bf8f31ae3a-container.json  2e5861b6-950e-4f9d-b1ba-9b8d27f3d758-container.json  31ff956d-da42-4dd3-979b-e6b42666852f-container.json  33f8115f-9a2d-4d5d-9ccb-eafcee4fd420-container.json  354615c3-8567-4e09-b25e-58b0cbe68c98-container.json  38d4dc87-5721-4874-a489-697e502aae75-container.json  39246320-c9d4-4c93-bba4-ea8a720f1c91-container.json  3af735a1-1526-492a-9c43-694d26774c52-container.json  3be3cd00-dd7b-475d-84d3-43d92fd0dbcc-container.json  427a4551-e6c4-4e7f-833f-f0d6536e2640-container.json  43917fa8-0dfd-43bb-91ce-de5932d41295-container.json  45a9d12a-e147-4d9e-b6ea-1682f70b834f-container.json  4a59259d-b8c6-4d6a-8326-ca899f3d757e-result.json  4c213aaa-3b8b-4eb4-a9c2-8c0bc3285ced-container.json  4ca914f4-cb0a-4362-80ba-6b1a91545023-result.json  4d92f2c3-2e43-444a-a4ef-27e7978b0848-container.json  50b96077-333e-424a-91ac-8cf6cc87b7e1-container.json  5135d8f9-ab1c-4730-a2c3-b7ec87a6fa64-container.json  52250572-a40a-474c-b106-e0ea942b00c3-result.json  5415cb8c-937c-4a31-ac1d-f8ad5a621c47-container.json  (+71 more)
src/main/java/com/example/test/config/: WebDriverConfig.java
src/main/java/com/example/test/pages/: GoogleHomePage.java  GoogleResultsPage.java
src/test/java/com/example/test/: GoogleSearchTest.java
src/test/java/org/example/: AppTest.java
